<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Galeria con efectos solo CSS</title>
	<style type="text/css">
		/* la lista flota a la izquierda porque quiero que el DIV con el texto se muestre a su lado */
  /* por ese motivo, debo dimensionarla con width y height  */
  ul.thumb {
    float: left;	
    height: 240px;
	width: 260px;
    list-style: none;
    margin: 0;
	margin-top:100px;
    position: relative;    
  }

  /* cada item es una imagen que fuerzo a que se muestren pequeñas */
  ul.thumb li {
    /* se posicionan de manera absoluta */
    position: absolute;
    left: 50px;
    top: 0;
    z-index: 0;
    /* algo de decoración */
    background-color: #FFF;
    box-shadow: 0 0 10px #444 inset; /* un marco bueno para las img */
    padding: 10px;
    /* el tamaño de la imagen a mostrar */
    height: 112px;
    width: 150px;
    /* la transición será el efecto */
    -moz-transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
  }
  ul.thumb li img {
    height: 100%;
    width: 100%;
  }

  /* cada item se posiciona y se rota a gusto */
  ul.thumb li:nth-child(1) {
    -moz-transform: rotate(20deg);
    -webkit-transform: rotate(20deg);
    -o-transform: rotate(20deg);
    margin-top: 100px;
  }
  ul.thumb li:nth-child(2) {
    -moz-transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    margin-top: 0px;
  }
  ul.thumb li:nth-child(3) {
    -moz-transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg);
    -o-transform: rotate(-15deg);
    margin-top: 75px;
  }
  ul.thumb li:nth-child(4) {
    -moz-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    margin-top: 50px;
  }

  /* el efecto al poner el cursor encima */
  ul.thumb li:hover {
    /* se elimina la rotación */
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    /* se muestra la imagen con su tamaño real */
    height: 375px;
    width: 500px;
    /* se la posiciona y se la pone en primer plano */
    margin-left: 0;
    margin-top: -50px;
    z-index:10;
    /* algo de decoración */
    border-radius: 10px;
    padding:20px;
  }
	</style>
</head>
<body>
	<ul class="thumb">
	  <li><img src="1.jpg" alt="imagencita" /></li>
	  <li><img src="2.jpg" alt="imagencita" /></li>
	  <li><img src="3.jpg" alt="imagencita" /></li>
	  <li><img src="4.jpg" alt="imagencita" /></li>
	</ul>
	
	<div> ....... cualquier contenido ....... </div>
</body>
</html>