<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hojas encima encima</title>
	<style>
		body{
			background-color: gray;
		}
		.hfeed{
			position: relative;/* el contenedor principal */
			margin-top: 300px;
		}
		.post{
			position: relative;
			margin: 0 0 2em 0;
			background-color: #fff;
			padding: 10px;
			border: 1px solid rgba(0,0,0,0.150);
			-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.18);
			-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.18);
			box-shadow: 1px 1px 2px rgba(0,0,0,0.18);
		}
		/*.post:before{
			z-index: -1;			
			top: -2px;
			left: 0;
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border: 1px solid rgba(0,0,0,0.150)
			-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.19);
			-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.19);
			box-shadow: 1px 1px 2px rgba(0,0,0,0.19);
			-webkit-transform: rotate(1deg);
			-moz-transform: rotate(1deg);
			-o-transform: rotate(1deg);
			transform: rotate(1deg);
		}*/
		.post:after{
			z-index: -2;
			position: absolute;
			top: 1px;
			left: -2px;
			content: '';
			width: 100%;
			height: 100%;
			background-color: #fff;
			border: 1px solid rgba(0,0,0,0.150)
			-webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			-moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			box-shadow: 1px 1px 2px rgba(0,0,0,0.2);
			-webkit-transform: rotate(359deg);
			-moz-transform: rotate(359deg);
			transform: rotate(359deg);
		}
	</style>
</head>
<body>
	<div class="hfeed">
		<article class="entry post">
			<header class="entry-header">
				<h1 class="entry-title">This is a Test page</h1>
			</header>
			<div class="entry content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, vel officia. Quo, magni, sit nulla harum consectetur consequatur eum corrupti omnis aspernatur. Voluptatem, tempora qui dicta asperiores consequatur expedita omnis. <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, culpa, odio libero minus molestiae quibusdam corporis voluptates fugiat porro architecto veritatis tempora vitae aliquid et laboriosam similique provident nostrum alias?
			</div>
		</article>
	</div>
</body>
</html>